<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>UMR RECRUITMENT SERVICES</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../styles/reset.min.css" />
    <link rel="stylesheet" href="../styles/style.css" />
    <link rel="stylesheet" href="../styles/index.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.2/css/jquery.dataTables.min.css">

    <link rel="stylesheet" href="../styles/navstyle.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.2/js/jquery.dataTables.min.js"></script>
  </head>
  <body>
    <header class="site-header">
      <div class="wrapper site-header__wrapper sticky">
        <div class="site-header__start">
          <nav class="nav">
            <ul class="nav__wrapper">
              <li class="nav__item"><a href="home.html">Home</a></li>
              <li class="nav__item subnav">
                <a href="applicant_management.html" class="subnavbtn">Applicant Management <i class="fa fa-caret-down"></i></a>
                <ul class="subnav-content">
                  <li><a href="#"><i class="fa fa-bars"></i>&nbsp; Applicant Work History</a></li>
                  <li><a href="#"><i class="fa fa-bars"></i>&nbsp; Merge Applicant</a></li>
                  <li><a href="#"><i class="fa fa-bars"></i>&nbsp; Manage Applicant Phone</a></li>
                  <li><a href="#"><i class="fa fa-bars"></i>&nbsp; Manage Applicant Email</a></li>
                  <li><a href="#"><i class="fa fa-bars"></i>&nbsp; Export/Import Applicant</a></li>
                  <li><a href="#"><i class="fa fa-bars"></i>&nbsp; Applicant Group Management</a></li>
                  <li><a href="#"><i class="fa fa-bars"></i>&nbsp; Send Email to Applicant</a></li>
                  <li><a href="#"><i class="fa fa-bars"></i>&nbsp; Send Bulk Email to Applicants</a></li>
                  <li><a href="#"><i class="fa fa-bars"></i>&nbsp; Change Applicant Status</a></li>
                  <li><a href="#"><i class="fa fa-bars"></i>&nbsp; Applicant License Information</a></li>
                  <li><a href="#"><i class="fa fa-bars"></i>&nbsp; Import Applicants</a></li>
                  <li class="nav__item sub-subnav"><a href="#" class="sub-subnavbtn"><i class="fa fa-bars"></i>&nbsp;&nbsp; Information <i class="fa fa-caret-down"></i></a>
                    <ul class="sub-subnav-content">
                      <li><a href="#">&nbsp;<i class="fa fa-circle"></i>&nbsp; Applicant Type Information</a></li>
                      <li><a href="#">&nbsp;<i class="fa fa-circle"></i>&nbsp; Contact Information</a></li>
                      <li><a href="#">&nbsp;<i class="fa fa-circle"></i>&nbsp; Group Information</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="nav__item"><a href="applicant_status.html">Applicant Status</a></li>
              <li class="nav__item"><a href="institution_management.html">Institution Management</a></li>
              <li class="nav__item"><a href="user_management.html">User Management</a></li>
              <li class="nav__item"><a href="role_management.html">Role Management</a></li>
              <li class="nav__item"><a href="transfer_management.html">Transfer Management</a></li>
              <li class="nav__item"><a href="information.html">Information</a></li>
              <li class="nav__item"><a href="email_management.html">Email Management</a></li>
              <li class="nav__item"><a href="contract_management.html">Contract Management</a></li>
              <li class="nav__item"><a href="monitoring.html">Monitoring</a></li>
            </ul>
          </nav>
          <a href="home.html" class="brand"><img src="../img/universal-medical-records_logo.png" alt="UMR logo" class="umrlogo"></a>
          <div class="header-text">
            <span class="topTitle">UMR RECRUITMENT SERVICES</span> >> Applicant Management
          </div>
        </div>
        
        <div class="site-header__end dropdown" style="float:right;">
          <a href="#" class="brand"><button class="dropbtn topProfileLogo"><img src="../img/profile-icon.png" alt="Profile" class="topProfileLogoImg"></button></a>
          <div class="dropdown-content">
            <a href="#">User Profile</a>
            <a href="#">Change Password</a>
            <a href="#">Email Configuration</a>
            <a href="#">Email Template</a>
            <hr style="padding:0; margin:0;">
            <a href="../index.html">Log Out</a>
          </div>
        </div>

      </div>
      <hr>
    </header>

    <div class="main-content">
      <div class="page_title">
        APPLICANT MANAGEMENT
      </div>
      <div class="row" style="margin-left: 0px;">
        <form>
            <!-- <label for="applicant" class="col-md-2" style="font-size: 16px; font-weight: normal;">Search Applicant :</label>   -->
            <input type="text" class="form-control col-md-3" id="applicant" name="applicant" placeholder="Search applicants by name, email, phone, institution" style="width: 400px; margin-right: 15px;margin-bottom: 10px;">
            <button class="btn btn-success" type="button" style="margin-bottom: 10px;">Search</button>
            <!-- <button class="btn btn-primary" type="button" style="margin-bottom: 10px;"><a href="../pages/applicant_management/add_applicant.html">New Applicant</a></button> -->
            <a class="btn btn-primary buttonnavigation" href="../pages/applicant_management/add_applicant_page1.html">New Applicant</a>
            <button class="btn btn-danger" type="button" style="margin-bottom: 10px;">Delete Applicant</button>
            <button class="btn btn-primary" type="button" style="margin-bottom: 10px;">Applicant Detail</button>
            <button class="btn btn-light" type="button" style="margin-bottom: 10px;">Colunms</button>
        </form>
      </div> <br> 
      <div class="table_content">
        <table id="dtBasicExample" class="table table-striped table-bordered table-sm" cellspacing="0" width="100%">
          <thead style="background-color: gray; color: white;">
            <tr>
              <th>
                <!-- <input type="checkbox" id="checkboxid" name="checkbox"> -->
              </th>
              <th class="th-sm" style="width: 110px;">Applicant Name</th>
              <th class="th-sm" style="width: 100px;">Institution</th>
              <th class="th-sm">Position</th>
              <th class="th-sm">Email</th>
              <th class="th-sm">Phone</th>
              <th class="th-sm">Status</th>
              <th class="th-sm">Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><input type="checkbox" id="checkboxid" name="checkbox"></td>
              <td>Towsif Mts</td>
              <td>ABC healthcare</td>
              <td>Accountant</td>
              <td>tpatwary@abc.com</td>
              <td>+8801675346255</td>
              <td>Hired</td>
              <td>
                <button type="button"><img src="../img/edit-icon.png" alt="edit" style="height: 15px; width:auto"></button>
                <button type="button"><img src="../img/delete-icon.png" alt="delete" style="height: 15px; width:auto"></button>
                <button type="button"><img src="../img/view-icon.png" alt="view" style="height: 15px; width:auto"></button>
              </td>
            </tr>
            <tr>
              <td><input type="checkbox" id="checkboxid" name="checkbox"></td>
              <td>Francisco Chang</td>
              <td>Centro comercial</td>
              <td>Accountant</td>
              <td>chang@abc.com</td>
              <td>+8801677111555</td>
              <td>Hired</td>
              <td>
                <button type="button"><img src="../img/edit-icon.png" alt="edit" style="height: 15px; width:auto"></button>
                <button type="button"><img src="../img/delete-icon.png" alt="delete" style="height: 15px; width:auto"></button>
                <button type="button"><img src="../img/view-icon.png" alt="view" style="height: 15px; width:auto"></button>
              </td>
            </tr>
            <tr>
              <td><input type="checkbox" id="checkboxid" name="checkbox"></td>
              <td>Helen Bennett</td>
              <td>Island Trading</td>
              <td>Accountant</td>
              <td>helen@abc.com</td>
              <td>+88016772221111</td>
              <td>Hired</td>
              <td>
                <button type="button"><img src="../img/edit-icon.png" alt="edit" style="height: 15px; width:auto"></button>
                <button type="button"><img src="../img/delete-icon.png" alt="delete" style="height: 15px; width:auto"></button>
                <button type="button"><img src="../img/view-icon.png" alt="view" style="height: 15px; width:auto"></button>
              </td>
            </tr>
            <tr>
              <td><input type="checkbox" id="checkboxid" name="checkbox"></td>
              <td>Towsif Mts 2</td>
              <td>ABC healthcare</td>
              <td>Accountant</td>
              <td>tpatwary@abc.com</td>
              <td>+8801675346255</td>
              <td>Hired</td>
              <td>
                <button type="button"><img src="../img/edit-icon.png" alt="edit" style="height: 15px; width:auto"></button>
                <button type="button"><img src="../img/delete-icon.png" alt="delete" style="height: 15px; width:auto"></button>
                <button type="button"><img src="../img/view-icon.png" alt="view" style="height: 15px; width:auto"></button>
              </td>
            </tr>
            <tr>
              <td><input type="checkbox" id="checkboxid" name="checkbox"></td>
              <td>Francisco Chang 2</td>
              <td>Centro comercial</td>
              <td>Accountant</td>
              <td>chang@abc.com</td>
              <td>+8801677111555</td>
              <td>Hired</td>
              <td>
                <button type="button"><img src="../img/edit-icon.png" alt="edit" style="height: 15px; width:auto"></button>
                <button type="button"><img src="../img/delete-icon.png" alt="delete" style="height: 15px; width:auto"></button>
                <button type="button"><img src="../img/view-icon.png" alt="view" style="height: 15px; width:auto"></button>
              </td>
            </tr>
            <tr>
              <td><input type="checkbox" id="checkboxid" name="checkbox"></td>
              <td>Helen Bennett 2</td>
              <td>Island Trading</td>
              <td>Accountant</td>
              <td>helen@abc.com</td>
              <td>+88016772221111</td>
              <td>Hired</td>
              <td>
                <button type="button"><img src="../img/edit-icon.png" alt="edit" style="height: 15px; width:auto"></button>
                <button type="button"><img src="../img/delete-icon.png" alt="delete" style="height: 15px; width:auto"></button>
                <button type="button"><img src="../img/view-icon.png" alt="view" style="height: 15px; width:auto"></button>
              </td>
            </tr>
            <tr>
              <td><input type="checkbox" id="checkboxid" name="checkbox"></td>
              <td>Towsif Mts 3</td>
              <td>ABC healthcare</td>
              <td>Accountant</td>
              <td>tpatwary@abc.com</td>
              <td>+8801675346255</td>
              <td>Hired</td>
              <td>
                <button type="button"><img src="../img/edit-icon.png" alt="edit" style="height: 15px; width:auto"></button>
                <button type="button"><img src="../img/delete-icon.png" alt="delete" style="height: 15px; width:auto"></button>
                <button type="button"><img src="../img/view-icon.png" alt="view" style="height: 15px; width:auto"></button>
              </td>
            </tr>
            <tr>
              <td><input type="checkbox" id="checkboxid" name="checkbox"></td>
              <td>Francisco Chang 3</td>
              <td>Centro comercial</td>
              <td>Accountant</td>
              <td>chang@abc.com</td>
              <td>+8801677111555</td>
              <td>Hired</td>
              <td>
                <button type="button"><img src="../img/edit-icon.png" alt="edit" style="height: 15px; width:auto"></button>
                <button type="button"><img src="../img/delete-icon.png" alt="delete" style="height: 15px; width:auto"></button>
                <button type="button"><img src="../img/view-icon.png" alt="view" style="height: 15px; width:auto"></button>
              </td>
            </tr>
            <tr>
              <td><input type="checkbox" id="checkboxid" name="checkbox"></td>
              <td>Helen Bennett 3</td>
              <td>Island Trading</td>
              <td>Accountant</td>
              <td>helen@abc.com</td>
              <td>+88016772221111</td>
              <td>Hired</td>
              <td>
                <button type="button"><img src="../img/edit-icon.png" alt="edit" style="height: 15px; width:auto"></button>
                <button type="button"><img src="../img/delete-icon.png" alt="delete" style="height: 15px; width:auto"></button>
                <button type="button"><img src="../img/view-icon.png" alt="view" style="height: 15px; width:auto"></button>
              </td>
            </tr>
            <tr>
              <td><input type="checkbox" id="checkboxid" name="checkbox"></td>
              <td>Towsif Mts 4</td>
              <td>ABC healthcare</td>
              <td>Accountant</td>
              <td>tpatwary@abc.com</td>
              <td>+8801675346255</td>
              <td>Hired</td>
              <td>
                <button type="button"><img src="../img/edit-icon.png" alt="edit" style="height: 15px; width:auto"></button>
                <button type="button"><img src="../img/delete-icon.png" alt="delete" style="height: 15px; width:auto"></button>
                <button type="button"><img src="../img/view-icon.png" alt="view" style="height: 15px; width:auto"></button>
              </td>
            </tr>
            <tr>
              <td><input type="checkbox" id="checkboxid" name="checkbox"></td>
              <td>Francisco Chang 4</td>
              <td>Centro comercial</td>
              <td>Accountant</td>
              <td>chang@abc.com</td>
              <td>+8801677111555</td>
              <td>Hired</td>
              <td>
                <button type="button"><img src="../img/edit-icon.png" alt="edit" style="height: 15px; width:auto"></button>
                <button type="button"><img src="../img/delete-icon.png" alt="delete" style="height: 15px; width:auto"></button>
                <button type="button"><img src="../img/view-icon.png" alt="view" style="height: 15px; width:auto"></button>
              </td>
            </tr>
            <tr>
              <td><input type="checkbox" id="checkboxid" name="checkbox"></td>
              <td>Helen Bennett 4</td>
              <td>Island Trading</td>
              <td>Accountant</td>
              <td>helen@abc.com</td>
              <td>+88016772221111</td>
              <td>Hired</td>
              <td>
                <button type="button"><img src="../img/edit-icon.png" alt="edit" style="height: 15px; width:auto"></button>
                <button type="button"><img src="../img/delete-icon.png" alt="delete" style="height: 15px; width:auto"></button>
                <button type="button"><img src="../img/view-icon.png" alt="view" style="height: 15px; width:auto"></button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="footer-dark">
      <footer>
          <div class="container">
              <div class="row">
                <div class="col-sm-6 col-md-4 item">
                    <h3>Address:</h3>
                    <ul>
                        <li><i class="fa fa-home"></i>  Universal Medical Record®</li>
                        <li>22 THE CROSS ROAD</li>
                        <li>CORTLANDT MANOR, NEW YORK 10567</li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-4 item">
                    <h3>Phone & Fax:</h3>
                    <ul>
                        <li><i class="fa fa-phone"></i> (914) 737-7499</li>
                        <li><i class="fa fa-phone"></i> (914) 737-2120</li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-4 col-md-4 item text">
                  <h3>Email:</h3>
                  <ul>
                      <li><i class="fa fa-envelope"></i> contact@universalmedicalrecord.com</li>
                      <li><p class="copyright">© 1992-2022 Universal Medical Record®. All Rights Reserved.</p></li>
                  </ul>
                  
                </div>
              </div>
          </div>
      </footer>
    </div>

    <script src="../js/index.js"></script>
  </body>
</html>
